# ride-matching-platform

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ridematch/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ridematch/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/ridematch/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ridematch/auth/configuration/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java
auth-service/src/main/java/com/ridematch/auth/controller/: AuthController.java
auth-service/src/main/java/com/ridematch/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/: users.xml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/ridematch/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/ridematch/discoveryserver/: DiscoveryServerApplicationTests.java
driver-service/: pom.xml
driver-service/src/main/java/com/ridematch/driver/: DriverServiceApplication.java
driver-service/src/main/java/com/ridematch/driver/Specification/: DriverFilter.java
driver-service/src/main/java/com/ridematch/driver/Validation/: FileValidator.java  ValidId.java
driver-service/src/main/java/com/ridematch/driver/aop/: ControllerLoggingAspect.java
driver-service/src/main/java/com/ridematch/driver/configuration/: DriverSecurityConfig.java  MinioConfig.java  RabbitConfig.java  RabbitConfigProperties.java  SpecificationConfig.java  UploadValidationConfig.java
driver-service/src/main/java/com/ridematch/driver/consumer/: RideListener.java
driver-service/src/main/java/com/ridematch/driver/controller/: DriverController.java
driver-service/src/main/java/com/ridematch/driver/dto/: ApiResponse.java  DriverAssignmentDTO.java  DriverDetailsResponse.java  DriverResponse.java  ErrorResponse.java  FileDTO.java  Location.java  PaginatedResponse.java  RegisterRequest.java  StatusUpdateRequest.java  VehicleInformationDTO.java
driver-service/src/main/java/com/ridematch/driver/entity/: AuditEntity.java  BaseEntity.java  Document.java  Driver.java  Vehicle.java
driver-service/src/main/java/com/ridematch/driver/enums/: DocumentType.java  DriverStatus.java  ErrorCode.java  RegistrationType.java
driver-service/src/main/java/com/ridematch/driver/event/: RideCanceledEvent.java  RideCompletedEvent.java  RideRequestedEvent.java
driver-service/src/main/java/com/ridematch/driver/excpetion/: ExceptionsHandler.java  UploadException.java
driver-service/src/main/java/com/ridematch/driver/mapper/: DriverMapper.java  VehicleMapper.java
driver-service/src/main/java/com/ridematch/driver/producer/: DriverPublisher.java
driver-service/src/main/java/com/ridematch/driver/repository/: DriverRepository.java  VehicleRepository.java
driver-service/src/main/java/com/ridematch/driver/service/: DriverService.java  MinioStorageService.java
driver-service/src/main/java/com/ridematch/driver/util/: FileFormatter.java  GeoUtils.java
driver-service/src/main/java/com/ridematch/driver_service/: DriverServiceApplication.java
driver-service/src/main/resources/: application.properties
driver-service/src/main/resources/db/changelog/: db.changelog-master.yaml  driver-schema.xml
driver-service/src/test/java/com/ridematch/driver/: DriverServiceApplicationTests.java
driver-service/src/test/java/com/ridematch/driver_service/: DriverServiceApplicationTests.java
postmaan/: Ride-Matching-Platform.postman_collection.json
ride-service/: pom.xml
ride-service/src/main/java/com/ridematch/ride/: RideServiceApplication.java
ride-service/src/main/java/com/ridematch/ride/configuration/: RabbitConfig.java  RabbitConfigProperties.java  RideSecurityConfig.java
ride-service/src/main/java/com/ridematch/ride/consumer/: DriverAssignedListener.java
ride-service/src/main/java/com/ridematch/ride/controller/: RideController.java
ride-service/src/main/java/com/ridematch/ride/dto/: ApiResponse.java  DriverAssignmentDTO.java  ErrorResponse.java  RideRequest.java
ride-service/src/main/java/com/ridematch/ride/entity/: AuditEntity.java  BaseEntity.java  Location.java  Ride.java  Rider.java
ride-service/src/main/java/com/ridematch/ride/enums/: RideStatus.java
ride-service/src/main/java/com/ridematch/ride/event/: RideCanceledEvent.java  RideCompletedEvent.java  RideRequestedEvent.java
ride-service/src/main/java/com/ridematch/ride/mapper/: RideMapper.java
ride-service/src/main/java/com/ridematch/ride/producer/: RideEventPublisher.java  RideRequestPublisher.java
ride-service/src/main/java/com/ridematch/ride/repository/: RideRepository.java
ride-service/src/main/java/com/ridematch/ride/scheduler/: RideScheduler.java
ride-service/src/main/java/com/ridematch/ride/service/: RideService.java
ride-service/src/main/java/com/ridematch/ride/validation/: ValidId.java
ride-service/src/main/resources/: application.properties
ride-service/src/main/resources/db/changelog/: schema.xml
ride-service/src/test/java/com/ridematch/ride/: RideServiceApplicationTests.java
security-common/: pom.xml
security-common/src/main/java/com/ridematch/: Main.java
security-common/src/main/java/com/ridematch/security/: BearerTokenFilter.java  JwtValidator.java  UserPrincipal.java
src/main/java/com/ridematch/: RideMatchingPlatformApplication.java
src/main/java/com/ridematch/entity/: AuditEntity.java  BaseEntity.java
src/main/java/com/ridematch/ride_matching_platform/: RideMatchingPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/ridematch/: RideMatchingPlatformApplicationTests.java
src/test/java/com/ridematch/ride_matching_platform/: RideMatchingPlatformApplicationTests.java
(+8 files in other folders)
