server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
management.endpoints.web.exposure.include=health,info,gateway

spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=drivers
spring.cloud.gateway.routes[1].uri=lb://driver-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/drivers/**


spring.cloud.gateway.routes[2].id=rides
spring.cloud.gateway.routes[2].uri=lb://ride-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/rides/**
