spring.application.name=driver-service
spring.config.import=env.properties
####DB
spring.datasource.url=jdbc:postgresql://${SQL_HOST}:${SQL_PORT}/${DB_NAME}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.servlet.multipart.enabled=true
minio.url=${MINIO_URL}
minio.bucket=${MINIO_BUCKET}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
# 10 * 1024 * 1024
upload.max-bytes=10485760
upload.max-image-width=10000
upload.max-image-height=10000
upload.max-image-mega-pixels=40000000
upload.allow-animated=false
upload.max-pdf-pages=3

# RabbitMQ connection
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

rabbitmq.exchange-ride-events=ride.events

rabbitmq.queue-matching=driver-service.matching
rabbitmq.queue-assignment=ride-service.assignment
rabbitmq.queue-availability=driver-service.availability

rabbitmq.routing-ride-canceled=ride.canceled
rabbitmq.routing-ride-completed=ride.completed
rabbitmq.routing-ride-requested=ride.requested


